TextBlock(block=Rectangle(x_1=359.7845764160156, y_1=186.00730895996094, x_2=666.248046875, y_2=535.5958862304688), text=None, id=None, type=Figure, parent=None, next=None, score=0.9949136972427368)
TextBlock(block=Rectangle(x_1=363.17645263671875, y_1=660.220947265625, x_2=634.0303955078125, y_2=816.227783203125), text=None, id=None, type=Text, parent=None, next=None, score=0.9830873012542725)
TextBlock(block=Rectangle(x_1=362.8841552734375, y_1=543.6599731445312, x_2=634.0083618164062, y_2=628.1638793945312), text=None, id=None, type=Text, parent=None, next=None, score=0.9744954705238342)
TextBlock(block=Rectangle(x_1=83.13278198242188, y_1=670.022705078125, x_2=351.0691833496094, y_2=828.4590454101562), text=None, id=None, type=Text, parent=None, next=None, score=0.9495604634284973)
TextBlock(block=Rectangle(x_1=188.42198181152344, y_1=198.15162658691406, x_2=244.07496643066406, y_2=213.8328857421875), text=None, id=None, type=Title, parent=None, next=None, score=0.9441341161727905)
TextBlock(block=Rectangle(x_1=101.58650970458984, y_1=221.42239379882812, x_2=330.99530029296875, y_2=648.24365234375), text=None, id=None, type=Text, parent=None, next=None, score=0.9419779181480408)
TextBlock(block=Rectangle(x_1=293.77288818359375, y_1=68.35501098632812, x_2=426.124755859375, y_2=156.39352416992188), text=None, id=None, type=Title, parent=None, next=None, score=0.918184220790863)
TextBlock(block=Rectangle(x_1=469.7503356933594, y_1=67.28988647460938, x_2=604.5455932617188, y_2=155.46990966796875), text=None, id=None, type=Title, parent=None, next=None, score=0.8962888121604919)
TextBlock(block=Rectangle(x_1=113.8075180053711, y_1=69.22054290771484, x_2=249.5620574951172, y_2=154.71217346191406), text=None, id=None, type=Title, parent=None, next=None, score=0.8611490726470947)
TextBlock(block=Rectangle(x_1=367.38104248046875, y_1=816.771728515625, x_2=631.7061157226562, y_2=865.76416015625), text=None, id=None, type=Text, parent=None, next=None, score=0.7846853137016296)
TextBlock(block=Rectangle(x_1=99.169677734375, y_1=645.641357421875, x_2=185.8399658203125, y_2=662.61962890625), text=None, id=None, type=Title, parent=None, next=None, score=0.7162548899650574)
TextBlock(block=Rectangle(x_1=97.44635009765625, y_1=225.43490600585938, x_2=329.6047058105469, y_2=679.8796997070312), text=None, id=None, type=List, parent=None, next=None, score=0.6429532766342163)
