APPLICATION FORM 

Post Applied for  :____________________ 

Affix recent passport  
size photograph 

Identity should be 
certified by an officer as 
mentioned in the 
advertisement with 
designation / seal of 
office. 

1. Full Name  

: ______________________________________________ 

2. Father’s Name 

:______________________________________________ 

3. Permanent Address     

: ______________________________________________ 

4. Address for Correspondence /  
    Present Address  

  ______________________________________________  

  ______________________________________________ 

:  _____________________________________________ 

   _____________________________________________ 

   _____________________________________________ 

5. Date of Birth : ________________   6.  Sex : Male :                     

Female :  

7. Religion : ___________________      8.   Nationality : ____________________________________ 

9. Domicile :  __________________       10.   Category: 
    (State) 

SC ST  OBC EXSM 

PH 

11. Ex-Serviceman   

    Date of Joining Service 

:         ______________________________ 

    Date of Discharge from Service 

:         ______________________________ 

12. E-mail id  

13. Telephone No. (With Std Code)  

14. Mobile No.   (If any)   

: 

: 

: 

____________________________   

____________________________ 

____________________________ 

Page 1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
15. Educational Qualification :  

Qualification 

Subjects

Principal

Subsidiary

Percentage of 
marks 

Year of Passing

16. Experience :  

Name of the 
Organisation 

Designation

Nature of duties

Period 

Duration.

From

To 

17. If employed in Govt. Dept. / PSU, whether applied through proper channel : Yes / No. 

18. DD No. __________  Date.___________________ Name of Issuing Branch _____________   
     Branch Code No. __________________. 

Declaration : I hereby declare that all statements made in the application are true, complete and correct to 

the  best  of  my  knowledge  and  belief.    I  also  undertake  that  I  have  not  submitted  applications  for  two 

different  posts  advertised.    The  relevant  clause  is  stated  below  for  easy  reference  :-    “Candidates  can 

apply against any one post only.   Candidates applying for more than one post will not be considered and 

such applications will be rejected.”    I understand that in the event of any information being found untrue / 

false  / incorrect  or I  do not  satisfy the  eligibility  criteria,  my  candidature / appointment  will  be cancelled  / 

terminated,  without  assigning  any  reasons  thereof.      I  have  read  the  contents  of  the  advertisement  and 

agree to abide by the rules, regulations and procedures for appointment to the post applied for. 

Date :    

Place :   

(Signature of Applicant) 

Page 2 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 IDENTITY CERTIFICATE 

Affix photograph  
Seal of office & Signature of the 
officer attesting this certificate 
should appear on the 
Photograph.  

This is to certify that the details and photograph of Shri _________________________ 

S/o._________________________________________________  and  resident  of  (R/O)  

____________________________________________________________________ 

who has applied for the post of __________________________________________  is 

verified and certified as correct and genuine.   

PERMANENT ADDRESS : 

__________________________________________________________  

__________________________________________________________  

__________________________________________________________ 

PRESENT ADDRESS :  

_________________________________________________________  

_________________________________________________________ 

_________________________________________________________ 

Signature of the Candidate  

: 

______________________________ 

Signature of the Certifying Officer: 

______________________________ 

Name of Certifying Officer         

: 

______________________________ 

Phone No. of Certifying Officer  

:  

______________________________ 

Designation   
(Seal of Office ) 

: 

______________________________ 

[Note  :  Identity  of  the  Candidate  should  be  certified  by  an  Officer  not  below  the  rank  of 
Tehsildar / Sub-Divisional Officer of the candidate’s domicile place / native place, Principal 
of the school / college from where the candidate has passed his 10th Standard, Intermediate 
or Graduation / Diploma along with name, designation and seal of office.]     

Page 3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
       
 
 
 
 
